# Configuración de Base de Datos
DB_HOST=localhost
DB_NAME=yanahuara_db
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432

# Configuración de la Tabla y Columnas para Procesar
DB_TABLE=tramite.anexo
DB_ID_COL=ane_ide
DB_TEXT_COL=ane_htm
DB_SUMMARY_COL=resumen

# Configuración de IA
# URL por defecto de Ollama local
OLLAMA_URL=http://localhost:11434/api/generate
# Modelo a utilizar (asegúrate de tenerlo descargado: ollama pull llama3.1)
AI_MODEL=llama3.1:latest
